body
  font-family: Myriad Pro
  margin-top: 50px
.landing
  background-image: url('background.jpg')
  background-size: 100% 750px
  background-repeat: no-repeat
.navbar-inner
  height: 70px
  background-color: white
  background-image: none

#logo
  text-transform: none
  letter-spacing: 1px
  color: #444
  margin-top: 10px
  font-size: 29px
  font-family: Myriad Pro
  font-weight: 300

.what
  color: #666
  margin-top: 25px
  font-size: 20px

.facebook
  margin-right: 60px
  font-size: 20px
  color: rgb(66,109,164)

nav
  margin-top: -20px

.welcome
  h1
    font-size: 56px
    font-weight: 300
    color: white
  h2
    text-transform: uppercase
    text-align: right
    margin-top: 50px
    margin-right: 23px
    color: white
    font-size: 32px
  p
    font-size: 25px
    color: white
  .placeholder-profile
    display: block
    width: 100%
    height: 400px
    background-image: url('placeholder-profile.png')
    background-repeat: no-repeat
  .btn
    margin-right: 60px
    float: right
.lol
  float: right

.clear
  display: block
  width: 100%
  height: 230px